wl.adminserver.lockfie= /Users/gopikrishnamandapati/wls12213/user_projects/domains/base_domain/servers/AdminServer/tmp/AdminServer.lok
wl.adminserver.tmp= /Users/gopikrishnamandapati/wls12213/user_projects/domains/base_domain/servers/AdminServer/tmp
wl.adminserver.logs= /Users/gopikrishnamandapati/wls12213/user_projects/domains/base_domain/servers/AdminServer/logs
